# MongoDB Connection
MONGO_URI=mongodb+srv://tushargadhari3_db_user:xivSFKSkUffsp0Fw@cluster1-agrove.fp9u1y7.mongodb.net/?appName=Cluster1-agrove

# JWT Secret
JWT_SECRET=secret_salt4444

# Google OAuth
GOOGLE_CLIENT_ID=823703719356-j30njedrdo89saqn9h6ojvamujt0aung.apps.googleusercontent.com
